<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <link rel="icon" href="img\spotify.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<header class="header">
<nav>
    <img class="logo-1" src="img\Spotify_Logo.png">
    <input type="checkbox" id="hamburger" />
    <label class="play" for="hamburger">
      <i class="fa-solid fa-play" style="color: #ffffff;"></i>
    </label>
    <ul>
      <li>
        <a href="#home" class="active">Premium</a>
      </li>
      <li>
        <a href="#about">Ayuda</a>
      </li>
      <li>
        <a href="#features">Descargar</a>
      </li>
      <li>
        <a href="#services">Registrarse</a>
      </li>
      <li>
        <a href="#FAQ">Iniciar sesión</a>
      </li>
    </ul>
  </nav>
</header>
<body>
    <h1>Elegí tu plan Premium</h1>
    <p>Escuchá contenido sin límites en tu celular, parlante y otros dispositivos.</p>
    <div class="pricing-table">
        <div class="price-card ">
            <img class="music-img-pc" src="img\birrete.png">
            <div class="text-center">
                <span>Estudiantes</span>

                <img class="music-img" src="img\Lo-fi concept-bro.png">
                <h2 class="price-text">$ 329,00</h2>
                <small class="text-secondary">Mensual</small>
            </div>
            <div class="text-secondary-1">
                <small class="d-block"> <i class="fa-regular fa-circle-check"></i> 1 cuenta</small>
                <small class="d-block my-3"> <i class="fa-regular fa-circle-check"></i> Música sin anuncios</small>
                <small class="d-block"><i class="fa-regular fa-circle-check"></i> Reproducción on-demand</small>
            </div>
            <div class="text-secondary-2">
                <small class="d-block"><i class="fa-regular fa-circle-check"></i></i> Descuento para estudiantes universitarios</small>
                <small class="d-block my-3"><i class="fa-regular fa-circle-check"></i> Escuchá tus canciones en cualquier lugar</small>
                <small class="d-block"><i class="fa-regular fa-circle-check"></i> 24/7 Support</small>
            </div>
            <div class="text-center">
                <a href="#" class="btn">Empezar</a>
            </div>

        </div> <!-- Cierra la primera tarjeta de precios -->
  
        <div class="price-card">
            <img class="music-img-pc" src="img\escucha.png">
            <div class="text-center">
                <span>Individual</span>
                
                <img class="music-img" src="img\Media player-bro.png">
                <h2 class="price-text">$ 599,00</h2>
                <small class="text-secondary">Mensual</small>
            </div>
            <div class="text-secondary-1">
                <small class="d-block"><i class="fa-regular fa-circle-check"></i> 1 cuenta</small>
                <small class="d-block my-3"><i class="fa-regular fa-circle-check"></i> Música sin anuncios</small>
                <small class="d-block"><i class="fa-regular fa-circle-check"></i> Reproducción on-demand</small>
            </div>
            <div class="text-secondary-2">
                <small class="d-block"><i class="fa-regular fa-circle-check"></i> Prepagá o suscribite</small>
                <small class="d-block my-3"><i class="fa-regular fa-circle-check"></i> Escuchá tus canciones en cualquier lugar</small>
                <small class="d-block"><i class="fa-regular fa-circle-check"></i> 24/7 Support</small>
            </div>
            <div class="text-center">
                <a href="#" class="btn">Empezar</a>
            </div>
        </div> <!-- Cierra la segunda tarjeta de precios -->

        <div class="price-card recommended">
            <img class="music-img-pc" src="img\family-podcast.png">
            <div class="text-center">
                <span>Familiar</span>
               
                <img class="music-img" src="img\Having fun-bro.png">
                <h2 class="price-text">$ 999,00</h2>
                <small class="text-secondary">Mensual</small>
            </div>
            <div class="text-secondary-1">
                <small class="d-block"><i class="fa-regular fa-circle-check"></i> Hasta 6 cuentas</small>
                <small class="d-block my-3"><i class="fa-regular fa-circle-check"></i> Música sin anuncios</small>
                <small class="d-block"><i class="fa-regular fa-circle-check"></i> Reproducción on-demand</small>
            </div>
            <div class="text-secondary-2">
                <small class="d-block"><i class="fa-regular fa-circle-check"></i> Bloqueo de música con contenido explícito</small>
                <small class="d-block my-3"><i class="fa-regular fa-circle-check"></i> Spotify Kids: una aplicación solo para niños</small>
                <small class="d-block"><i class="fa-regular fa-circle-check"></i> 24/7 Support</small>
            </div>
            <div class="text-center">
                <a href="#" class="btn">Empezar</a>
            </div>
            <div class="recommended-label">Recomendado</div>
        </div> <!-- Cierra la tercera tarjeta de precios -->
    </div>
</body>
<footer class="footer">
    <img class="logo-2" src="img\Spotify_Logo.png">
    <div class="footer-section">
        <h4>COMPAÑÍA</h4>
        <ul>
            <li>Acerca de</li>
            <li>Empleo</li>
            <li>For the Record</li>
        </ul>
    </div>
    <div class="footer-section">
        <h4>COMUNIDADES</h4>
        <ul>
            <li>Para artistas</li>
            <li>Desarrolladores</li>
            <li>Publicidad</li>

        </ul>
    </div>
    <div class="footer-section">
        <h4>ENLACES ÚTILES</h4>
        <ul>
            <li>Ayuda</li>
            <li>Reproductor web</li>
            <li>App móvil gratis</li>
        </ul>
    </div>
</footer>
</html>
